<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Main/SeedTest.html" title="class in Main"><span class="strong">SeedTest</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Quick test.</div>
</dd>
<dt><span class="strong"><a href="../Main/SeedTest.html#SeedTest()">SeedTest()</a></span> - Constructor for class Main.<a href="../Main/SeedTest.html" title="class in Main">SeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#sendHandShake(java.io.OutputStream, byte[], byte[])">sendHandShake(OutputStream, byte[], byte[])</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#sendMetaMetaRequest(int)">sendMetaMetaRequest(int)</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>
<div class="block">Be warned.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Request.html#sentTime">sentTime</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/TorrentServerSocket.html#serverAcceptLoop()">serverAcceptLoop()</a></span> - Method in class NetBase.<a href="../NetBase/TorrentServerSocket.html" title="class in NetBase">TorrentServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/DHTTracker.html#setAggrsive()">setAggrsive()</a></span> - Method in class Trackers.<a href="../Trackers/DHTTracker.html" title="class in Trackers">DHTTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#setAmChoking(boolean)">setAmChoking(boolean)</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>
<div class="block">Immediate IO!
 Wont block!
 If set to choke we drop their request list!</div>
</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#setAmInterested(boolean)">setAmInterested(boolean)</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.html#setBitMap(byte[])">setBitMap(byte[])</a></span> - Method in class Primitives.<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logic/TorrentTransmitter.html#setLogic(Logic.PeerLogic)">setLogic(PeerLogic)</a></span> - Method in class Logic.<a href="../Logic/TorrentTransmitter.html" title="class in Logic">TorrentTransmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#setMaxRequests(int)">setMaxRequests(int)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#setPreConnectionPeerID(byte[])">setPreConnectionPeerID(byte[])</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#setRecentDown(long)">setRecentDown(long)</a></span> - Method in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#setRecentUp(long)">setRecentUp(long)</a></span> - Method in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaData.html#setSize(int)">setSize(int)</a></span> - Method in class Primitives.<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/LionShare.html#setTorrentDeactive(TorrentData.Torrent)">setTorrentDeactive(Torrent)</a></span> - Method in class Main.<a href="../Main/LionShare.html" title="class in Main">LionShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaData.html#shaMatch(byte[])">shaMatch(byte[])</a></span> - Method in class Primitives.<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/TorrentParser.html#SHAsum(byte[])">SHAsum(byte[])</a></span> - Static method in class Utils.<a href="../Utils/TorrentParser.html" title="class in Utils">TorrentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#shutDown()">shutDown()</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MagnetLink.html#splitQuery(java.lang.String)">splitQuery(String)</a></span> - Static method in class TorrentData.<a href="../TorrentData/MagnetLink.html" title="class in TorrentData">MagnetLink</a></dt>
<dd>
<div class="block">Pulled from 
 http://stackoverflow.com/questions/13592236/parse-the-uri-string-into-name-value-collection-in-java
 
 AND then promptly edited.</div>
</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#STANDARD_CACHE_SIZE">STANDARD_CACHE_SIZE</a></span> - Static variable in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#status">status</a></span> - Variable in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#supportsMetaMetaRequest()">supportsMetaMetaRequest()</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
