<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../NetBase/MessageParser.Request.html#hashCode()">hashCode()</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.HandShake.html#hashInfo">hashInfo</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MetaTorrent.html#hashInfo">hashInfo</a></span> - Variable in class TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#hasMessage()">hasMessage()</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.html#hasPiece(int)">hasPiece(int)</a></span> - Method in class Primitives.<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/PieceManager.html#hasPiece(int)">hasPiece(int)</a></span> - Method in class TorrentData.<a href="../TorrentData/PieceManager.html" title="class in TorrentData">PieceManager</a></dt>
<dd>
<div class="block">Returns true if has the piece.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#have(java.io.OutputStream, long)">have(OutputStream, long)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#haveSinceLastCall()">haveSinceLastCall()</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#HEADER_LIMITS">HEADER_LIMITS</a></span> - Variable in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#headerMap">headerMap</a></span> - Variable in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/DHTTracker.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray(String)</a></span> - Static method in class Trackers.<a href="../Trackers/DHTTracker.html" title="class in Trackers">DHTTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/HttpResponse.html" title="class in Utils"><span class="strong">HttpResponse</span></a> - Class in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>
<div class="block">From Wikipedia:
 "The response message consists of the following:
        -A Status-Line (for example HTTP/1.1 200 OK, which indicates that the client's request succeeded)
        -Response Headers, such as Content-Type: text/html
        -An empty line
        -An optional message body"


 By all means not a complete definition of all possible responses.</div>
</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#HttpResponse(java.io.InputStream)">HttpResponse(InputStream)</a></span> - Constructor for class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>
<div class="block">Will read till steam closes or content length reached.</div>
</dd>
<dt><a href="../Utils/HttpResponse.HeaderType.html" title="enum in Utils"><span class="strong">HttpResponse.HeaderType</span></a> - Enum in <a href="../Utils/package-summary.html">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MagnetLink.html#httpTracker">httpTracker</a></span> - Variable in class TorrentData.<a href="../TorrentData/MagnetLink.html" title="class in TorrentData">MagnetLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Trackers/HTTPTracker.html" title="class in Trackers"><span class="strong">HTTPTracker</span></a> - Class in <a href="../Trackers/package-summary.html">Trackers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/HTTPTracker.html#HTTPTracker(java.lang.String)">HTTPTracker(String)</a></span> - Constructor for class Trackers.<a href="../Trackers/HTTPTracker.html" title="class in Trackers">HTTPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Trackers/HTTPTracker.Event.html" title="enum in Trackers"><span class="strong">HTTPTracker.Event</span></a> - Enum in <a href="../Trackers/package-summary.html">Trackers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
