<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../Primitives/Piece.html#idealSize">idealSize</a></span> - Static variable in class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.PeerMessage.html#index">index</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Request.html#index">index</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Response.html#index">index</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.Rarity.html#index">index</a></span> - Variable in class Primitives.<a href="../Primitives/BitMap.Rarity.html" title="class in Primitives">BitMap.Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#initalizeConnection(byte[], TorrentData.Torrent)">initalizeConnection(byte[], Torrent)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>
<div class="block">Takes in the byte map for announcing</div>
</dd>
<dt><span class="strong"><a href="../Primitives/DownloadFile.html#initialize(int, Primitives.BitMap)">initialize(int, BitMap)</a></span> - Method in class Primitives.<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/HTTPTracker.html#initialize(TorrentData.Torrent)">initialize(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/HTTPTracker.html" title="class in Trackers">HTTPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/Tracker.html#initialize(TorrentData.Torrent)">initialize(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/UDPTracker.html#initialize(TorrentData.Torrent)">initialize(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/UDPTracker.html" title="class in Trackers">UDPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logic/Disseminator.html#initializeConnection(NetBase.ManagedConnection)">initializeConnection(ManagedConnection)</a></span> - Method in class Logic.<a href="../Logic/Disseminator.html" title="class in Logic">Disseminator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/Bencoding.html#integer">integer</a></span> - Variable in class Utils.<a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#interested(java.io.OutputStream)">interested(OutputStream)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#ip">ip</a></span> - Variable in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.html#isComplete()">isComplete()</a></span> - Method in class Primitives.<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/DownloadFile.html#isComplete()">isComplete()</a></span> - Method in class Primitives.<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaData.html#isComplete()">isComplete()</a></span> - Method in class Primitives.<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/Piece.html#isComplete()">isComplete()</a></span> - Method in class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MagnetLink.html#isComplete()">isComplete()</a></span> - Method in class TorrentData.<a href="../TorrentData/MagnetLink.html" title="class in TorrentData">MagnetLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/Tracker.html#isWorking()">isWorking()</a></span> - Method in class Trackers.<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
