<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Main/LionShare.html#reActivate(TorrentData.Torrent)">reActivate(Torrent)</a></span> - Method in class Main.<a href="../Main/LionShare.html" title="class in Main">LionShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#readBlockingHandShake(java.io.InputStream)">readBlockingHandShake(InputStream)</a></span> - Static method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#readBytes(java.io.InputStream, long)">readBytes(InputStream, long)</a></span> - Static method in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#readChunked(java.io.InputStream)">readChunked(InputStream)</a></span> - Static method in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logic/Disseminator.html#readFromConnection(NetBase.ManagedConnection, Primitives.BitMap)">readFromConnection(ManagedConnection, BitMap)</a></span> - Method in class Logic.<a href="../Logic/Disseminator.html" title="class in Logic">Disseminator</a></dt>
<dd>
<div class="block">Pulls all the read in blocks.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#readHandShake(java.io.InputStream)">readHandShake(InputStream)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readInt(char[], int)">readInt(char[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readInt(byte[], int)">readInt(byte[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readIntH(byte[], int)">readIntH(byte[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readIntL(byte[], int)">readIntL(byte[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#readMessage(java.io.InputStream)">readMessage(InputStream)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>
<div class="block">Very simple! Parses current buffer.</div>
</dd>
<dt><span class="strong"><a href="../Utils/HttpResponse.html#readRawHeaderLine(java.io.InputStream)">readRawHeaderLine(InputStream)</a></span> - Static method in class Utils.<a href="../Utils/HttpResponse.html" title="class in Utils">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readShort(byte[], int)">readShort(byte[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readUnsignedInt(char[], int)">readUnsignedInt(char[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/ByteUtils.html#readUnsignedInt(byte[], int)">readUnsignedInt(byte[], int)</a></span> - Static method in class Utils.<a href="../Utils/ByteUtils.html" title="class in Utils">ByteUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logic/Disseminator.html#recentlyCompletedPieces()">recentlyCompletedPieces()</a></span> - Method in class Logic.<a href="../Logic/Disseminator.html" title="class in Logic">Disseminator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.html#recomputeRarity()">recomputeRarity()</a></span> - Method in class Primitives.<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></dt>
<dd>
<div class="block">O(peers*pieces)
 Grows linearly with number of peers
 This absolutely bonkers.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/TorrentExtensions.html#rejectMetaDataPiece(byte, int)">rejectMetaDataPiece(byte, int)</a></span> - Static method in class NetBase.<a href="../NetBase/TorrentExtensions.html" title="class in NetBase">TorrentExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#reload()">reload()</a></span> - Method in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#removeCallback(NetBase.ActiveCallback)">removeCallback(ActiveCallback)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/BitMap.html#removePeerMap(Primitives.BitMap)">removePeerMap(BitMap)</a></span> - Method in class Primitives.<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#request(java.io.OutputStream, long, long, long)">request(OutputStream, long, long, long)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.HandShake.html#reserved">reserved</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#resetHistory()">resetHistory()</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/DHTTracker.html#restart()">restart()</a></span> - Method in class Trackers.<a href="../Trackers/DHTTracker.html" title="class in Trackers">DHTTracker</a></dt>
<dd>
<div class="block">Its possible to get lost.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/ActiveCallback.html#run(NetBase.ManagedConnection)">run(ManagedConnection)</a></span> - Method in interface NetBase.<a href="../NetBase/ActiveCallback.html" title="interface in NetBase">ActiveCallback</a></dt>
<dd>
<div class="block">Run at the end of the do work cycle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
