<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../TorrentData/MagnetLink.html#udpTracker">udpTracker</a></span> - Variable in class TorrentData.<a href="../TorrentData/MagnetLink.html" title="class in TorrentData">MagnetLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Trackers/UDPTracker.html" title="class in Trackers"><span class="strong">UDPTracker</span></a> - Class in <a href="../Trackers/package-summary.html">Trackers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/UDPTracker.html#UDPTracker(java.lang.String)">UDPTracker(String)</a></span> - Constructor for class Trackers.<a href="../Trackers/UDPTracker.html" title="class in Trackers">UDPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Trackers/UDPTracker.UDPAction.html" title="enum in Trackers"><span class="strong">UDPTracker.UDPAction</span></a> - Enum in <a href="../Trackers/package-summary.html">Trackers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/UI.html" title="class in Main"><span class="strong">UI</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/UI.html#UI(Main.LionShare)">UI(LionShare)</a></span> - Constructor for class Main.<a href="../Main/UI.html" title="class in Main">UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#unchoke(java.io.OutputStream)">unchoke(OutputStream)</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/UnderReporterPeer.html" title="class in Logic"><span class="strong">UnderReporterPeer</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">This peering logic utilizes under reporting to force 
 peers to download most common blocks first.</div>
</dd>
<dt><span class="strong"><a href="../Logic/UnderReporterPeer.html#UnderReporterPeer()">UnderReporterPeer()</a></span> - Constructor for class Logic.<a href="../Logic/UnderReporterPeer.html" title="class in Logic">UnderReporterPeer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/UnitTests.html" title="class in Main"><span class="strong">UnitTests</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/UnitTests.html#UnitTests()">UnitTests()</a></span> - Constructor for class Main.<a href="../Main/UnitTests.html" title="class in Main">UnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/DHTTracker.html#update(TorrentData.Torrent)">update(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/DHTTracker.html" title="class in Trackers">DHTTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/HTTPTracker.html#update(TorrentData.Torrent)">update(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/HTTPTracker.html" title="class in Trackers">HTTPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/Tracker.html#update(TorrentData.Torrent)">update(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></dt>
<dd>
<div class="block">Adds newly found peers to the torrent.</div>
</dd>
<dt><span class="strong"><a href="../Trackers/UDPTracker.html#update(TorrentData.Torrent)">update(Torrent)</a></span> - Method in class Trackers.<a href="../Trackers/UDPTracker.html" title="class in Trackers">UDPTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#uPnP_Port">uPnP_Port</a></span> - Variable in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Utils/TorrentParser.html#urlEncode(byte[])">urlEncode(byte[])</a></span> - Static method in class Utils.<a href="../Utils/TorrentParser.html" title="class in Utils">TorrentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Utils/package-summary.html">Utils</a> - package Utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
