<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../TorrentData/MagnetLink.html" title="class in TorrentData"><span class="strong">MagnetLink</span></a> - Class in <a href="../TorrentData/package-summary.html">TorrentData</a></dt>
<dd>
<div class="block">Specail torrent class made
 for magnet links (we dont start with .torrent file)
 
 Magnet link becomes a torrent file when
 we find a client to send us the meta data.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/LionShare.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Main.<a href="../Main/LionShare.html" title="class in Main">LionShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/SeedTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Main.<a href="../Main/SeedTest.html" title="class in Main">SeedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/UnitTests.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Main.<a href="../Main/UnitTests.html" title="class in Main">UnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/Piece.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MagnetLink.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class TorrentData.<a href="../TorrentData/MagnetLink.html" title="class in TorrentData">MagnetLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/DHTTracker.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class Trackers.<a href="../Trackers/DHTTracker.html" title="class in Trackers">DHTTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Main/LionShare.html#mainLoop(Main.UI)">mainLoop(UI)</a></span> - Method in class Main.<a href="../Main/LionShare.html" title="class in Main">LionShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Trackers/Tracker.html#makeTracker(java.lang.String)">makeTracker(String)</a></span> - Static method in class Trackers.<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></dt>
<dd>
<div class="block">Makes UDP/HTTP/DHT-Tracker as url indicates.</div>
</dd>
<dt><a href="../NetBase/ManagedConnection.html" title="class in NetBase"><span class="strong">ManagedConnection</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#ManagedConnection(java.net.InetAddress, int)">ManagedConnection(InetAddress, int)</a></span> - Constructor for class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#ManagedConnection(java.net.Socket, NetBase.MessageParser.HandShake)">ManagedConnection(Socket, MessageParser.HandShake)</a></span> - Constructor for class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase"><span class="strong">ManagedConnection.ConnectionState</span></a> - Enum in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>
<div class="block">State of this connection.</div>
</dd>
<dt><a href="../NetBase/MessageParser.html" title="class in NetBase"><span class="strong">MessageParser</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>
<div class="block">Utility class that reads messages in non-blocking mode.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#MessageParser()">MessageParser()</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase"><span class="strong">MessageParser.HandShake</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.HandShake.html#MessageParser.HandShake(byte[], byte[], byte[], byte[])">MessageParser.HandShake(byte[], byte[], byte[], byte[])</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase"><span class="strong">MessageParser.PeerMessage</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.PeerMessage.html#MessageParser.PeerMessage(NetBase.MessageParser.PeerMessage.Type)">MessageParser.PeerMessage(MessageParser.PeerMessage.Type)</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/MessageParser.PeerMessage.Type.html" title="enum in NetBase"><span class="strong">MessageParser.PeerMessage.Type</span></a> - Enum in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/MessageParser.Request.html" title="class in NetBase"><span class="strong">MessageParser.Request</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Request.html#MessageParser.Request(int, int, int)">MessageParser.Request(int, int, int)</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Request.html#MessageParser.Request(long, long, long)">MessageParser.Request(long, long, long)</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../NetBase/MessageParser.Response.html" title="class in NetBase"><span class="strong">MessageParser.Response</span></a> - Class in <a href="../NetBase/package-summary.html">NetBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Response.html#MessageParser.Response(int, int, byte[])">MessageParser.Response(int, int, byte[])</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.Response.html#MessageParser.Response(long, long, byte[])">MessageParser.Response(long, long, byte[])</a></span> - Constructor for class NetBase.<a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MetaTorrent.html#meta">meta</a></span> - Variable in class TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primitives/MetaConnection.html" title="class in Primitives"><span class="strong">MetaConnection</span></a> - Class in <a href="../Primitives/package-summary.html">Primitives</a></dt>
<dd>
<div class="block">Mostly created due to the need for there to be
 a connection type that was minimal enough to support 
 getting meta data through meta data extension.</div>
</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#MetaConnection(java.net.InetAddress, int)">MetaConnection(InetAddress, int)</a></span> - Constructor for class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primitives/MetaData.html" title="class in Primitives"><span class="strong">MetaData</span></a> - Class in <a href="../Primitives/package-summary.html">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaData.html#MetaData(Utils.Bencoding)">MetaData(Bencoding)</a></span> - Constructor for class Primitives.<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaData.html#MetaData()">MetaData()</a></span> - Constructor for class Primitives.<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TorrentData/MetaTorrent.html" title="class in TorrentData"><span class="strong">MetaTorrent</span></a> - Class in <a href="../TorrentData/package-summary.html">TorrentData</a></dt>
<dd>
<div class="block">Mostly created due to the need for there to be
 a data type that was minimal enough to support 
 getting meta data through meta data extension.</div>
</dd>
<dt><span class="strong"><a href="../TorrentData/MetaTorrent.html#MetaTorrent(byte[], byte[], Primitives.MetaData)">MetaTorrent(byte[], byte[], MetaData)</a></span> - Constructor for class TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
