<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:25 EST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../Utils/TorrentParser.html#parseTorrentFile(java.lang.String)">parseTorrentFile(String)</a></span> - Static method in class Utils.<a href="../Utils/TorrentParser.html" title="class in Utils">TorrentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#peerChoking()">peerChoking()</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.HandShake.html#peerID">peerID</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/MetaTorrent.html#peerID">peerID</a></span> - Variable in class TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#peerInterested()">peerInterested()</a></span> - Method in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/PeerLogic.html" title="class in Logic"><span class="strong">PeerLogic</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">The purpose of this class is to make it easy
 to interchange the logic used to sustain connections.</div>
</dd>
<dt><span class="strong"><a href="../Logic/PeerLogic.html#PeerLogic()">PeerLogic()</a></span> - Constructor for class Logic.<a href="../Logic/PeerLogic.html" title="class in Logic">PeerLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.PeerMessage.html#piece">piece</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.html#piece(java.io.OutputStream, long, long, byte[])">piece(OutputStream, long, long, byte[])</a></span> - Method in class NetBase.<a href="../NetBase/MessageParser.html" title="class in NetBase">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primitives/Piece.html" title="class in Primitives"><span class="strong">Piece</span></a> - Class in <a href="../Primitives/package-summary.html">Primitives</a></dt>
<dd>
<div class="block">Probably more to this...</div>
</dd>
<dt><span class="strong"><a href="../Primitives/Piece.html#Piece(long, int)">Piece(long, int)</a></span> - Constructor for class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/Piece.html#Piece(long, byte[])">Piece(long, byte[])</a></span> - Constructor for class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primitives/Piece.SubPiece.html" title="class in Primitives"><span class="strong">Piece.SubPiece</span></a> - Class in <a href="../Primitives/package-summary.html">Primitives</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/Piece.SubPiece.html#Piece.SubPiece(long, byte[])">Piece.SubPiece(long, byte[])</a></span> - Constructor for class Primitives.<a href="../Primitives/Piece.SubPiece.html" title="class in Primitives">Piece.SubPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/DownloadFile.html#pieceFromFile(Primitives.DownloadFile[], int, int)">pieceFromFile(DownloadFile[], int, int)</a></span> - Static method in class Primitives.<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#pieceHash">pieceHash</a></span> - Variable in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/Piece.html#pieceIndex">pieceIndex</a></span> - Variable in class Primitives.<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#pieceLength">pieceLength</a></span> - Variable in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TorrentData/PieceManager.html" title="class in TorrentData"><span class="strong">PieceManager</span></a> - Class in <a href="../TorrentData/package-summary.html">TorrentData</a></dt>
<dd>
<div class="block">Class that manages files and pieces.</div>
</dd>
<dt><span class="strong"><a href="../TorrentData/PieceManager.html#PieceManager(Primitives.DownloadFile[], int, int, long, Utils.Bencoding)">PieceManager(DownloadFile[], int, int, long, Bencoding)</a></span> - Constructor for class TorrentData.<a href="../TorrentData/PieceManager.html" title="class in TorrentData">PieceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TorrentData/Torrent.html#pm">pm</a></span> - Variable in class TorrentData.<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/MessageParser.PeerMessage.html#port">port</a></span> - Variable in class NetBase.<a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Primitives/MetaConnection.html#port">port</a></span> - Variable in class Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Primitives/package-summary.html">Primitives</a> - package Primitives</dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/PropShare.html" title="class in Logic"><span class="strong">PropShare</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Logic/PropShare.html#PropShare()">PropShare()</a></span> - Constructor for class Logic.<a href="../Logic/PropShare.html" title="class in Logic">PropShare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#pushCancel(NetBase.MessageParser.Request)">pushCancel(MessageParser.Request)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>
<div class="block">Sends a cancel for given block request.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#pushHave(int)">pushHave(int)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/TorrentExtensions.html#pushMetaDataPiece(byte, int, byte[])">pushMetaDataPiece(byte, int, byte[])</a></span> - Static method in class NetBase.<a href="../NetBase/TorrentExtensions.html" title="class in NetBase">TorrentExtensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#pushRequest(NetBase.MessageParser.Request)">pushRequest(MessageParser.Request)</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>
<div class="block">Adds a request for block.</div>
</dd>
<dt><span class="strong"><a href="../NetBase/ManagedConnection.html#pushRequestResponse(NetBase.MessageParser.Request, byte[])">pushRequestResponse(MessageParser.Request, byte[])</a></span> - Method in class NetBase.<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dt>
<dd>
<div class="block">Takes block response, will throw error if response doesnt
 exist in peerRequest set.</div>
</dd>
<dt><span class="strong"><a href="../TorrentData/PieceManager.html#putPiece(Primitives.Piece)">putPiece(Piece)</a></span> - Method in class TorrentData.<a href="../TorrentData/PieceManager.html" title="class in TorrentData">PieceManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
