<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:19 EST 2013 -->
<title>BitMap</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Primitives/BitMap.Rarity.html" title="class in Primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primitives/BitMap.html" target="_top">Frames</a></li>
<li><a href="BitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Primitives</div>
<h2 title="Class BitMap" class="title">Class BitMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Primitives.BitMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitMap</span>
extends java.lang.Object</pre>
<div class="block">Primitive data structure used to determine:
 1. Optimal pieces to get (rarity)
 2. A sharable data structure that is immutable.
 MAX PEERS: 32k</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.Rarity.html" title="class in Primitives">BitMap.Rarity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Primitives/BitMap.html#BitMap(long, int)">BitMap</a></strong>(long&nbsp;totalData,
      int&nbsp;pieceLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#addPeerMap(Primitives.BitMap)">addPeerMap</a></strong>(<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a>&nbsp;bm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#addPieceComplete(long)">addPieceComplete</a></strong>(long&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#createPiece(int)">createPiece</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getCompletedPieces()">getCompletedPieces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getMapCopy()">getMapCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getNumberOfPieces()">getNumberOfPieces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getPieceLength(int)">getPieceLength</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Primitives/BitMap.Rarity.html" title="class in Primitives">BitMap.Rarity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getRarity()">getRarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#getTotalSize()">getTotalSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#hasPiece(int)">hasPiece</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#recomputeRarity()">recomputeRarity</a></strong>()</code>
<div class="block">O(peers*pieces)
 Grows linearly with number of peers
 This absolutely bonkers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#removePeerMap(Primitives.BitMap)">removePeerMap</a></strong>(<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a>&nbsp;bm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/BitMap.html#setBitMap(byte[])">setBitMap</a></strong>(byte[]&nbsp;bitmap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitMap(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitMap</h4>
<pre>public&nbsp;BitMap(long&nbsp;totalData,
      int&nbsp;pieceLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPieceComplete(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPieceComplete</h4>
<pre>public&nbsp;void&nbsp;addPieceComplete(long&nbsp;i)</pre>
</li>
</ul>
<a name="hasPiece(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPiece</h4>
<pre>public&nbsp;boolean&nbsp;hasPiece(int&nbsp;index)</pre>
</li>
</ul>
<a name="recomputeRarity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomputeRarity</h4>
<pre>public&nbsp;void&nbsp;recomputeRarity()</pre>
<div class="block">O(peers*pieces)
 Grows linearly with number of peers
 This absolutely bonkers.
 TODO: i dunno might beable to think of something better.</div>
</li>
</ul>
<a name="setBitMap(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitMap</h4>
<pre>public&nbsp;void&nbsp;setBitMap(byte[]&nbsp;bitmap)</pre>
</li>
</ul>
<a name="getMapCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCopy</h4>
<pre>public&nbsp;byte[]&nbsp;getMapCopy()</pre>
</li>
</ul>
<a name="getPieceLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieceLength</h4>
<pre>public&nbsp;int&nbsp;getPieceLength(int&nbsp;index)</pre>
</li>
</ul>
<a name="createPiece(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPiece</h4>
<pre>public&nbsp;<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;createPiece(int&nbsp;index)</pre>
</li>
</ul>
<a name="addPeerMap(Primitives.BitMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeerMap</h4>
<pre>public&nbsp;void&nbsp;addPeerMap(<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a>&nbsp;bm)</pre>
</li>
</ul>
<a name="removePeerMap(Primitives.BitMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeerMap</h4>
<pre>public&nbsp;boolean&nbsp;removePeerMap(<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a>&nbsp;bm)</pre>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="getCompletedPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedPieces</h4>
<pre>public&nbsp;long&nbsp;getCompletedPieces()</pre>
</li>
</ul>
<a name="getNumberOfPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPieces</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPieces()</pre>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;long&nbsp;getTotalSize()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getRarity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRarity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Primitives/BitMap.Rarity.html" title="class in Primitives">BitMap.Rarity</a>&gt;&nbsp;getRarity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Primitives/BitMap.Rarity.html" title="class in Primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primitives/BitMap.html" target="_top">Frames</a></li>
<li><a href="BitMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
