<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:19 EST 2013 -->
<title>MetaConnection</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primitives/DownloadFile.html" title="class in Primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../Primitives/MetaData.html" title="class in Primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primitives/MetaConnection.html" target="_top">Frames</a></li>
<li><a href="MetaConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Primitives</div>
<h2 title="Class MetaConnection" class="title">Class MetaConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Primitives.MetaConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetaConnection</span>
extends java.lang.Object</pre>
<div class="block">Mostly created due to the need for there to be
 a connection type that was minimal enough to support 
 getting meta data through meta data extension.
 
 Can attempt to become a managed connection once 
 the meta data is complete.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wiselion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#ip">ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#port">port</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Primitives/MetaConnection.html#MetaConnection(java.net.InetAddress, int)">MetaConnection</a></strong>(java.net.InetAddress&nbsp;ip,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#amChoking()">amChoking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#amInterested()">amInterested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#blindInitialize(Primitives.MetaData)">blindInitialize</a></strong>(<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#doWork(TorrentData.MetaTorrent)">doWork</a></strong>(<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a>&nbsp;t)</code>
<div class="block">Only a couple of rules here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#getActiveRequests()">getActiveRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase">ManagedConnection.ConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#getConnectionState()">getConnectionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#getManagementBytes()">getManagementBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#peerChoking()">peerChoking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#peerInterested()">peerInterested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#sendMetaMetaRequest(int)">sendMetaMetaRequest</a></strong>(int&nbsp;r)</code>
<div class="block">Be warned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#setAmChoking(boolean)">setAmChoking</a></strong>(boolean&nbsp;t)</code>
<div class="block">Immediate IO!
 Wont block!
 If set to choke we drop their request list!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#setAmInterested(boolean)">setAmInterested</a></strong>(boolean&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#shutDown()">shutDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#supportsMetaMetaRequest()">supportsMetaMetaRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#toManagedConnection(TorrentData.Torrent)">toManagedConnection</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Primitives/MetaConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>public final&nbsp;int port</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ip</h4>
<pre>public final&nbsp;java.net.InetAddress ip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaConnection(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaConnection</h4>
<pre>public&nbsp;MetaConnection(java.net.InetAddress&nbsp;ip,
              int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blindInitialize(Primitives.MetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blindInitialize</h4>
<pre>public&nbsp;void&nbsp;blindInitialize(<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md)</pre>
</li>
</ul>
<a name="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;<a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase">ManagedConnection.ConnectionState</a>&nbsp;getConnectionState()</pre>
</li>
</ul>
<a name="doWork(TorrentData.MetaTorrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public final&nbsp;void&nbsp;doWork(<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a>&nbsp;t)
                  throws java.io.IOException</pre>
<div class="block">Only a couple of rules here.
 DONT BLOCK.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="supportsMetaMetaRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsMetaMetaRequest</h4>
<pre>public&nbsp;boolean&nbsp;supportsMetaMetaRequest()</pre>
</li>
</ul>
<a name="sendMetaMetaRequest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMetaMetaRequest</h4>
<pre>public&nbsp;void&nbsp;sendMetaMetaRequest(int&nbsp;r)</pre>
<div class="block">Be warned. We cant go back. there is no cancel message. 
 so dont queue to many. use get active requests to see how many
 currently enqueued.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getActiveRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveRequests</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getActiveRequests()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toManagedConnection(TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toManagedConnection</h4>
<pre>public&nbsp;<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a>&nbsp;toManagedConnection(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
</li>
</ul>
<a name="amChoking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amChoking</h4>
<pre>public&nbsp;boolean&nbsp;amChoking()</pre>
</li>
</ul>
<a name="amInterested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amInterested</h4>
<pre>public&nbsp;boolean&nbsp;amInterested()</pre>
</li>
</ul>
<a name="peerChoking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerChoking</h4>
<pre>public&nbsp;boolean&nbsp;peerChoking()</pre>
</li>
</ul>
<a name="peerInterested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerInterested</h4>
<pre>public&nbsp;boolean&nbsp;peerInterested()</pre>
</li>
</ul>
<a name="setAmChoking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmChoking</h4>
<pre>public&nbsp;void&nbsp;setAmChoking(boolean&nbsp;t)</pre>
<div class="block">Immediate IO!
 Wont block!
 If set to choke we drop their request list!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="setAmInterested(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmInterested</h4>
<pre>public&nbsp;void&nbsp;setAmInterested(boolean&nbsp;t)</pre>
</li>
</ul>
<a name="getManagementBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementBytes</h4>
<pre>public&nbsp;long&nbsp;getManagementBytes()</pre>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Primitives/DownloadFile.html" title="class in Primitives"><span class="strong">Prev Class</span></a></li>
<li><a href="../Primitives/MetaData.html" title="class in Primitives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Primitives/MetaConnection.html" target="_top">Frames</a></li>
<li><a href="MetaConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
