<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:18 EST 2013 -->
<title>ManagedConnection</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetBase/ActiveCallback.html" title="interface in NetBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/ManagedConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Primitives.MetaConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetBase</div>
<h2 title="Class ManagedConnection" class="title">Class ManagedConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Primitives/MetaConnection.html" title="class in Primitives">Primitives.MetaConnection</a></li>
<li>
<ul class="inheritance">
<li>NetBase.ManagedConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManagedConnection</span>
extends <a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></pre>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.
 It will take in and attempt to push out data as is available by the rules.
 This class is very much the state of the connection.
 TODO: announced map control for under reporting?
 We store long because 4 byte UNSIGNED indexing is used.
 
 
 By the specs:
 
 CHOKED: 
  When a peer chokes the client, it is a notification that no requests will be answered until the client is unchoked. 
  The client should not attempt to send requests for blocks, and it should consider all pending (unanswered) requests to be discarded by the remote peer.
  -may send have (if peer interested)
  -may send blocks (if we aren't peer not choked)
  
 Interested:
  Whether or not the remote peer is interested in something this client has to offer.
  This is a notification that the remote peer will begin requesting blocks when the client unchokes them.
  -may send blocks(if we aren't peer not choked)
        -may send requests (if peer don't have us choked)
  
  This class composed of 90% boiler plate for good api interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase">ManagedConnection.ConnectionState</a></strong></code>
<div class="block">State of this connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Primitives.MetaConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></h3>
<code><a href="../Primitives/MetaConnection.html#ip">ip</a>, <a href="../Primitives/MetaConnection.html#port">port</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetBase/ManagedConnection.html#ManagedConnection(java.net.InetAddress, int)">ManagedConnection</a></strong>(java.net.InetAddress&nbsp;ip,
                 int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../NetBase/ManagedConnection.html#ManagedConnection(java.net.Socket, NetBase.MessageParser.HandShake)">ManagedConnection</a></strong>(java.net.Socket&nbsp;s,
                 <a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a>&nbsp;hs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#activeRequests()">activeRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#addCallback(NetBase.ActiveCallback)">addCallback</a></strong>(<a href="../NetBase/ActiveCallback.html" title="interface in NetBase">ActiveCallback</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#blindInitialize(Primitives.MetaData)">blindInitialize</a></strong>(<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#cancelPiece(Primitives.Piece)">cancelPiece</a></strong>(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</code>
<div class="block">Removes any matching requests to this piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>[]</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getActiveRequest()">getActiveRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getDownloadedBytes()">getDownloadedBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getHistorySize()">getHistorySize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getInfoHash()">getInfoHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getMaxRequests()">getMaxRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getPeerBitmap()">getPeerBitmap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getPeerID()">getPeerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getPeerRequests()">getPeerRequests</a></strong>()</code>
<div class="block">Returns list of active requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getPeerResponseBlocks()">getPeerResponseBlocks</a></strong>()</code>
<div class="block">List of blocks gotten since last call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getUploadedBytes()">getUploadedBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#haveSinceLastCall()">haveSinceLastCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#initalizeConnection(byte[], TorrentData.Torrent)">initalizeConnection</a></strong>(byte[]&nbsp;announcedMap,
                   <a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Takes in the byte map for announcing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#pushCancel(NetBase.MessageParser.Request)">pushCancel</a></strong>(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r)</code>
<div class="block">Sends a cancel for given block request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#pushHave(int)">pushHave</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#pushRequest(NetBase.MessageParser.Request)">pushRequest</a></strong>(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r)</code>
<div class="block">Adds a request for block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#pushRequestResponse(NetBase.MessageParser.Request, byte[])">pushRequestResponse</a></strong>(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r,
                   byte[]&nbsp;block)</code>
<div class="block">Takes block response, will throw error if response doesnt
 exist in peerRequest set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#removeCallback(NetBase.ActiveCallback)">removeCallback</a></strong>(<a href="../NetBase/ActiveCallback.html" title="interface in NetBase">ActiveCallback</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#resetHistory()">resetHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#setMaxRequests(int)">setMaxRequests</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/ManagedConnection.html#setPreConnectionPeerID(byte[])">setPreConnectionPeerID</a></strong>(byte[]&nbsp;peerID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Primitives.MetaConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Primitives.<a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></h3>
<code><a href="../Primitives/MetaConnection.html#amChoking()">amChoking</a>, <a href="../Primitives/MetaConnection.html#amInterested()">amInterested</a>, <a href="../Primitives/MetaConnection.html#doWork(TorrentData.MetaTorrent)">doWork</a>, <a href="../Primitives/MetaConnection.html#getActiveRequests()">getActiveRequests</a>, <a href="../Primitives/MetaConnection.html#getConnectionState()">getConnectionState</a>, <a href="../Primitives/MetaConnection.html#getManagementBytes()">getManagementBytes</a>, <a href="../Primitives/MetaConnection.html#peerChoking()">peerChoking</a>, <a href="../Primitives/MetaConnection.html#peerInterested()">peerInterested</a>, <a href="../Primitives/MetaConnection.html#sendMetaMetaRequest(int)">sendMetaMetaRequest</a>, <a href="../Primitives/MetaConnection.html#setAmChoking(boolean)">setAmChoking</a>, <a href="../Primitives/MetaConnection.html#setAmInterested(boolean)">setAmInterested</a>, <a href="../Primitives/MetaConnection.html#shutDown()">shutDown</a>, <a href="../Primitives/MetaConnection.html#supportsMetaMetaRequest()">supportsMetaMetaRequest</a>, <a href="../Primitives/MetaConnection.html#toManagedConnection(TorrentData.Torrent)">toManagedConnection</a>, <a href="../Primitives/MetaConnection.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConnection(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagedConnection</h4>
<pre>public&nbsp;ManagedConnection(java.net.InetAddress&nbsp;ip,
                 int&nbsp;port)</pre>
</li>
</ul>
<a name="ManagedConnection(java.net.Socket, NetBase.MessageParser.HandShake)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConnection</h4>
<pre>public&nbsp;ManagedConnection(java.net.Socket&nbsp;s,
                 <a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a>&nbsp;hs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initalizeConnection(byte[], TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initalizeConnection</h4>
<pre>public&nbsp;void&nbsp;initalizeConnection(byte[]&nbsp;announcedMap,
                       <a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
<div class="block">Takes in the byte map for announcing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>announcedMap</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="blindInitialize(Primitives.MetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blindInitialize</h4>
<pre>public&nbsp;void&nbsp;blindInitialize(<a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Primitives/MetaConnection.html#blindInitialize(Primitives.MetaData)">blindInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeerBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerBitmap</h4>
<pre>public&nbsp;<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a>&nbsp;getPeerBitmap()</pre>
</li>
</ul>
<a name="pushRequest(NetBase.MessageParser.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRequest</h4>
<pre>public&nbsp;boolean&nbsp;pushRequest(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r)</pre>
<div class="block">Adds a request for block.
 If requests already exists will do
 nothing.
 These are hard sends! [data will be written on call]
 The upload and maintenance counter will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd></dl>
</li>
</ul>
<a name="pushCancel(NetBase.MessageParser.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushCancel</h4>
<pre>public&nbsp;void&nbsp;pushCancel(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r)</pre>
<div class="block">Sends a cancel for given block request.
 If remove doesn't match previous add request error will
 be thrown. 
 Note: requests are removed on receive of block
 These are hard sends! [data will be written on call]
 The upload and maintenance counter will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd></dl>
</li>
</ul>
<a name="cancelPiece(Primitives.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelPiece</h4>
<pre>public&nbsp;void&nbsp;cancelPiece(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</pre>
<div class="block">Removes any matching requests to this piece.
 Connection must be connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="pushRequestResponse(NetBase.MessageParser.Request, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushRequestResponse</h4>
<pre>public&nbsp;void&nbsp;pushRequestResponse(<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&nbsp;r,
                       byte[]&nbsp;block)</pre>
<div class="block">Takes block response, will throw error if response doesnt
 exist in peerRequest set.
 These are hard sends! [data will be written on call]
 The upload and maintenance counter will be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - </dd><dd><code>block</code> - </dd></dl>
</li>
</ul>
<a name="pushHave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushHave</h4>
<pre>public&nbsp;void&nbsp;pushHave(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPeerRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>&gt;&nbsp;getPeerRequests()</pre>
<div class="block">Returns list of active requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getActiveRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveRequest</h4>
<pre>public&nbsp;<a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a>[]&nbsp;getActiveRequest()</pre>
</li>
</ul>
<a name="getPeerResponseBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerResponseBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a>&gt;&nbsp;getPeerResponseBlocks()</pre>
<div class="block">List of blocks gotten since last call.
 Note will return null if size 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPreConnectionPeerID(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreConnectionPeerID</h4>
<pre>public&nbsp;void&nbsp;setPreConnectionPeerID(byte[]&nbsp;peerID)</pre>
</li>
</ul>
<a name="activeRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRequests</h4>
<pre>public&nbsp;int&nbsp;activeRequests()</pre>
</li>
</ul>
<a name="getMaxRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRequests</h4>
<pre>public&nbsp;int&nbsp;getMaxRequests()</pre>
</li>
</ul>
<a name="setMaxRequests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRequests</h4>
<pre>public&nbsp;void&nbsp;setMaxRequests(int&nbsp;i)</pre>
</li>
</ul>
<a name="addCallback(NetBase.ActiveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCallback</h4>
<pre>public&nbsp;void&nbsp;addCallback(<a href="../NetBase/ActiveCallback.html" title="interface in NetBase">ActiveCallback</a>&nbsp;ac)</pre>
</li>
</ul>
<a name="removeCallback(NetBase.ActiveCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCallback</h4>
<pre>public&nbsp;boolean&nbsp;removeCallback(<a href="../NetBase/ActiveCallback.html" title="interface in NetBase">ActiveCallback</a>&nbsp;ac)</pre>
</li>
</ul>
<a name="getPeerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerID</h4>
<pre>public&nbsp;byte[]&nbsp;getPeerID()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;byte[]&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getInfoHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoHash</h4>
<pre>public&nbsp;byte[]&nbsp;getInfoHash()</pre>
</li>
</ul>
<a name="getDownloadedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedBytes</h4>
<pre>public&nbsp;long&nbsp;getDownloadedBytes()</pre>
</li>
</ul>
<a name="getUploadedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedBytes</h4>
<pre>public&nbsp;long&nbsp;getUploadedBytes()</pre>
</li>
</ul>
<a name="haveSinceLastCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSinceLastCall</h4>
<pre>public&nbsp;long&nbsp;haveSinceLastCall()</pre>
</li>
</ul>
<a name="getHistorySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistorySize</h4>
<pre>public&nbsp;int&nbsp;getHistorySize()</pre>
</li>
</ul>
<a name="resetHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHistory</h4>
<pre>public&nbsp;void&nbsp;resetHistory()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Primitives/MetaConnection.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Primitives/MetaConnection.html" title="class in Primitives">MetaConnection</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetBase/ActiveCallback.html" title="interface in NetBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/ManagedConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_Primitives.MetaConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
