<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:18 EST 2013 -->
<title>MessageParser</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/MessageParser.html" target="_top">Frames</a></li>
<li><a href="MessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">NetBase</div>
<h2 title="Class MessageParser" class="title">Class MessageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>NetBase.MessageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageParser</span>
extends java.lang.Object</pre>
<div class="block">Utility class that reads messages in non-blocking mode.
 Also contains static functions to speak the torrent proto.
 
 
 NOT SYNCHRONIZABLE!! So dont do it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.Request.html" title="class in NetBase">MessageParser.Request</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.Response.html" title="class in NetBase">MessageParser.Response</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../NetBase/MessageParser.html#MessageParser()">MessageParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#bitfield(java.io.OutputStream, byte[])">bitfield</a></strong>(java.io.OutputStream&nbsp;os,
        byte[]&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#cancel(java.io.OutputStream, long, long, long)">cancel</a></strong>(java.io.OutputStream&nbsp;os,
      long&nbsp;index,
      long&nbsp;begin,
      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#choke(java.io.OutputStream)">choke</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#extension(java.io.OutputStream, byte[])">extension</a></strong>(java.io.OutputStream&nbsp;os,
         byte[]&nbsp;pushIT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a></code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#hasMessage()">hasMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#have(java.io.OutputStream, long)">have</a></strong>(java.io.OutputStream&nbsp;os,
    long&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#interested(java.io.OutputStream)">interested</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#not_interested(java.io.OutputStream)">not_interested</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#piece(java.io.OutputStream, long, long, byte[])">piece</a></strong>(java.io.OutputStream&nbsp;os,
     long&nbsp;index,
     long&nbsp;begin,
     byte[]&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#readBlockingHandShake(java.io.InputStream)">readBlockingHandShake</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a></code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#readHandShake(java.io.InputStream)">readHandShake</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#readMessage(java.io.InputStream)">readMessage</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Very simple! Parses current buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#request(java.io.OutputStream, long, long, long)">request</a></strong>(java.io.OutputStream&nbsp;os,
       long&nbsp;index,
       long&nbsp;begin,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#sendHandShake(java.io.OutputStream, byte[], byte[])">sendHandShake</a></strong>(java.io.OutputStream&nbsp;os,
             byte[]&nbsp;infoHash,
             byte[]&nbsp;peerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../NetBase/MessageParser.html#unchoke(java.io.OutputStream)">unchoke</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageParser</h4>
<pre>public&nbsp;MessageParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readMessage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMessage</h4>
<pre>public&nbsp;void&nbsp;readMessage(java.io.InputStream&nbsp;in)
                 throws java.io.IOException</pre>
<div class="block">Very simple! Parses current buffer.
 To retrieve make a poll request.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readHandShake(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHandShake</h4>
<pre>public&nbsp;<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a>&nbsp;readHandShake(java.io.InputStream&nbsp;in)
                                      throws java.io.IOException</pre>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not yet complete header
                   HandShake if complete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readBlockingHandShake(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlockingHandShake</h4>
<pre>public static&nbsp;<a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase">MessageParser.HandShake</a>&nbsp;readBlockingHandShake(java.io.InputStream&nbsp;in)
                                                     throws java.io.IOException</pre>
<div class="block">Called until handShake complete
 Non-blocking ^.^</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not yet complete header
                   HandShake if complete.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hasMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasMessage()</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../NetBase/MessageParser.PeerMessage.html" title="class in NetBase">MessageParser.PeerMessage</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="sendHandShake(java.io.OutputStream, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHandShake</h4>
<pre>public&nbsp;void&nbsp;sendHandShake(java.io.OutputStream&nbsp;os,
                 byte[]&nbsp;infoHash,
                 byte[]&nbsp;peerID)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="choke(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choke</h4>
<pre>public&nbsp;void&nbsp;choke(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unchoke(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unchoke</h4>
<pre>public&nbsp;void&nbsp;unchoke(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="interested(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interested</h4>
<pre>public&nbsp;void&nbsp;interested(java.io.OutputStream&nbsp;os)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="not_interested(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not_interested</h4>
<pre>public&nbsp;void&nbsp;not_interested(java.io.OutputStream&nbsp;os)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="have(java.io.OutputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>have</h4>
<pre>public&nbsp;void&nbsp;have(java.io.OutputStream&nbsp;os,
        long&nbsp;index)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bitfield(java.io.OutputStream, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitfield</h4>
<pre>public&nbsp;void&nbsp;bitfield(java.io.OutputStream&nbsp;os,
            byte[]&nbsp;out)
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="request(java.io.OutputStream, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>public&nbsp;void&nbsp;request(java.io.OutputStream&nbsp;os,
           long&nbsp;index,
           long&nbsp;begin,
           long&nbsp;length)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="piece(java.io.OutputStream, long, long, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piece</h4>
<pre>public&nbsp;void&nbsp;piece(java.io.OutputStream&nbsp;os,
         long&nbsp;index,
         long&nbsp;begin,
         byte[]&nbsp;block)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="cancel(java.io.OutputStream, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel(java.io.OutputStream&nbsp;os,
          long&nbsp;index,
          long&nbsp;begin,
          long&nbsp;length)
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="extension(java.io.OutputStream, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;void&nbsp;extension(java.io.OutputStream&nbsp;os,
             byte[]&nbsp;pushIT)
               throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../NetBase/ManagedConnection.ConnectionState.html" title="enum in NetBase"><span class="strong">Prev Class</span></a></li>
<li><a href="../NetBase/MessageParser.HandShake.html" title="class in NetBase"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/MessageParser.html" target="_top">Frames</a></li>
<li><a href="MessageParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
