<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:24 EST 2013 -->
<title>Uses of Package NetBase</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package NetBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package NetBase" class="title">Uses of Package<br>NetBase</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../NetBase/package-summary.html">NetBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#NetBase">NetBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Primitives">Primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TorrentData">TorrentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetBase/package-summary.html">NetBase</a> used by <a href="../Logic/package-summary.html">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.html#Logic">ManagedConnection</a>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.Request.html#Logic">MessageParser.Request</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetBase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetBase/package-summary.html">NetBase</a> used by <a href="../NetBase/package-summary.html">NetBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/ActiveCallback.html#NetBase">ActiveCallback</a>
<div class="block">This interface provides the a function
 to be run at the end of the doWork()
 cycle of a managed connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.html#NetBase">ManagedConnection</a>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.ConnectionState.html#NetBase">ManagedConnection.ConnectionState</a>
<div class="block">State of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.HandShake.html#NetBase">MessageParser.HandShake</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.PeerMessage.html#NetBase">MessageParser.PeerMessage</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.PeerMessage.Type.html#NetBase">MessageParser.PeerMessage.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.Request.html#NetBase">MessageParser.Request</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.Response.html#NetBase">MessageParser.Response</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Primitives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetBase/package-summary.html">NetBase</a> used by <a href="../Primitives/package-summary.html">Primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.html#Primitives">ManagedConnection</a>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.ConnectionState.html#Primitives">ManagedConnection.ConnectionState</a>
<div class="block">State of this connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/MessageParser.Request.html#Primitives">MessageParser.Request</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TorrentData">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../NetBase/package-summary.html">NetBase</a> used by <a href="../TorrentData/package-summary.html">TorrentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../NetBase/class-use/ManagedConnection.html#TorrentData">ManagedConnection</a>
<div class="block">Let this be the managedConnection for the peer
 Let it handle things like communication
 Let this be the Socket of the connection
 
 Put simply managedconnection will follow the rules of the protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?NetBase/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
