<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:24 EST 2013 -->
<title>Uses of Package TorrentData</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package TorrentData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package TorrentData" class="title">Uses of Package<br>TorrentData</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../TorrentData/package-summary.html">TorrentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Main">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetBase">NetBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Primitives">Primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TorrentData">TorrentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Trackers">Trackers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../Logic/package-summary.html">Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#Logic">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../Main/package-summary.html">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/MagnetLink.html#Main">MagnetLink</a>
<div class="block">Specail torrent class made
 for magnet links (we dont start with .torrent file)
 
 Magnet link becomes a torrent file when
 we find a client to send us the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#Main">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetBase">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../NetBase/package-summary.html">NetBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#NetBase">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Primitives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../Primitives/package-summary.html">Primitives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/MetaTorrent.html#Primitives">MetaTorrent</a>
<div class="block">Mostly created due to the need for there to be
 a data type that was minimal enough to support 
 getting meta data through meta data extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#Primitives">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TorrentData">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../TorrentData/package-summary.html">TorrentData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/MagnetLink.html#TorrentData">MagnetLink</a>
<div class="block">Specail torrent class made
 for magnet links (we dont start with .torrent file)
 
 Magnet link becomes a torrent file when
 we find a client to send us the meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TorrentData/class-use/MetaTorrent.html#TorrentData">MetaTorrent</a>
<div class="block">Mostly created due to the need for there to be
 a data type that was minimal enough to support 
 getting meta data through meta data extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/PieceManager.html#TorrentData">PieceManager</a>
<div class="block">Class that manages files and pieces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#TorrentData">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Trackers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../Trackers/package-summary.html">Trackers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#Trackers">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../TorrentData/package-summary.html">TorrentData</a> used by <a href="../Utils/package-summary.html">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../TorrentData/class-use/Torrent.html#Utils">Torrent</a>
<div class="block">Base class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
