<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:23 EST 2013 -->
<title>TorrentData</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../TorrentData/package-summary.html" target="classFrame">TorrentData</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MagnetLink.html" title="class in TorrentData" target="classFrame">MagnetLink</a></li>
<li><a href="MetaTorrent.html" title="class in TorrentData" target="classFrame">MetaTorrent</a></li>
<li><a href="PieceManager.html" title="class in TorrentData" target="classFrame">PieceManager</a></li>
<li><a href="Torrent.html" title="class in TorrentData" target="classFrame">Torrent</a></li>
</ul>
</div>
</body>
</html>
