<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:22 EST 2013 -->
<title>PieceManager</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TorrentData/MetaTorrent.html" title="class in TorrentData"><span class="strong">Prev Class</span></a></li>
<li><a href="../TorrentData/Torrent.html" title="class in TorrentData"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/PieceManager.html" target="_top">Frames</a></li>
<li><a href="PieceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TorrentData</div>
<h2 title="Class PieceManager" class="title">Class PieceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TorrentData.PieceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PieceManager</span>
extends java.lang.Object</pre>
<div class="block">Class that manages files and pieces.
 Should manage piece and file interactions.
 Cache-ing?
 
 Working with big files can get complicated....
 #files = pieces / 3k 
 for reference # pieces for huge torrent[120GB with 64KB piece]:
 ~1.8 million pieces
 ~600 files
 Ok so thats bad. Instead we will keep map
 of piece to file offset. This will have to be enough.
 
 Goal here is to beable to fit on 256MB of ram fyi.
 Maps in worse case[1.8 mil] will use 6.2% of this
 
 Our cache is LRU cahce 
 from LinkedHashMap java doc:
 "This kind of map is well-suited to building LRU caches."
 :-) ^.^ ^_^ O_o !! woot. 
 
 So either we have the completed files
 Or we the "partial" version of the file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a></code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#bitmap">bitmap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../TorrentData/PieceManager.html#PieceManager(Primitives.DownloadFile[], int, int, long, Utils.Bencoding)">PieceManager</a></strong>(<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
            int&nbsp;cacheBytes,
            int&nbsp;pieceLength,
            long&nbsp;totalBytes,
            <a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#checkFiles()">checkFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#doBlockingWork()">doBlockingWork</a></strong>()</code>
<div class="block">Requests that we couldn't immediately do
 get put into a block queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#getCompletedBytes()">getCompletedBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Primitives/Piece.html" title="class in Primitives">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#getPiece(long)">getPiece</a></strong>(long&nbsp;pieceIndex)</code>
<div class="block">Gets piece from structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#hasPiece(int)">hasPiece</a></strong>(int&nbsp;pieceIndex)</code>
<div class="block">Returns true if has the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#putPiece(Primitives.Piece)">putPiece</a></strong>(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/PieceManager.html#validPiece(Primitives.Piece)">validPiece</a></strong>(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bitmap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitmap</h4>
<pre>public final&nbsp;<a href="../Primitives/BitMap.html" title="class in Primitives">BitMap</a> bitmap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceManager(Primitives.DownloadFile[], int, int, long, Utils.Bencoding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceManager</h4>
<pre>public&nbsp;PieceManager(<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
            int&nbsp;cacheBytes,
            int&nbsp;pieceLength,
            long&nbsp;totalBytes,
            <a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;b)
             throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderPath</code> - </dd><dd><code>files</code> - </dd><dd><code>cacheSize</code> - </dd><dd><code>pieceLength</code> - </dd><dd><code>pieces</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPiece(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPiece</h4>
<pre>public&nbsp;boolean&nbsp;hasPiece(int&nbsp;pieceIndex)</pre>
<div class="block">Returns true if has the piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="putPiece(Primitives.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPiece</h4>
<pre>public&nbsp;boolean&nbsp;putPiece(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p-</code> - a new piece to be placed into structure</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if it already existed.
 May change to throw error... I dunno.</dd></dl>
</li>
</ul>
<a name="getPiece(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;getPiece(long&nbsp;pieceIndex)</pre>
<div class="block">Gets piece from structure.
 May have to read from disk.
 Assume hasPiece is called before getPiece
 Throws error if piece not completed
 Will return null when not loaded on cahce.
 It will be enqueued for cache if returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieceIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doBlockingWork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBlockingWork</h4>
<pre>public&nbsp;void&nbsp;doBlockingWork()
                    throws java.io.IOException</pre>
<div class="block">Requests that we couldn't immediately do
 get put into a block queue.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getCompletedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedBytes</h4>
<pre>public&nbsp;long&nbsp;getCompletedBytes()</pre>
</li>
</ul>
<a name="checkFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFiles</h4>
<pre>public&nbsp;void&nbsp;checkFiles()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="validPiece(Primitives.Piece)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPiece</h4>
<pre>public&nbsp;boolean&nbsp;validPiece(<a href="../Primitives/Piece.html" title="class in Primitives">Piece</a>&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PieceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TorrentData/MetaTorrent.html" title="class in TorrentData"><span class="strong">Prev Class</span></a></li>
<li><a href="../TorrentData/Torrent.html" title="class in TorrentData"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/PieceManager.html" target="_top">Frames</a></li>
<li><a href="PieceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
