<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:22 EST 2013 -->
<title>Torrent</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Torrent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torrent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TorrentData/PieceManager.html" title="class in TorrentData"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/Torrent.html" target="_top">Frames</a></li>
<li><a href="Torrent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TorrentData</div>
<h2 title="Class Torrent" class="title">Class Torrent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">TorrentData.MetaTorrent</a></li>
<li>
<ul class="inheritance">
<li>TorrentData.Torrent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Torrent</span>
extends <a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></pre>
<div class="block">Base class. Contains all the information of the torrent</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wiselion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#numFiles">numFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a></code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#pieceHash">pieceHash</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#pieceLength">pieceLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TorrentData/PieceManager.html" title="class in TorrentData">PieceManager</a></code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#pm">pm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#STANDARD_CACHE_SIZE">STANDARD_CACHE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#totalBytes">totalBytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#uPnP_Port">uPnP_Port</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_TorrentData.MetaTorrent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></h3>
<code><a href="../TorrentData/MetaTorrent.html#hashInfo">hashInfo</a>, <a href="../TorrentData/MetaTorrent.html#meta">meta</a>, <a href="../TorrentData/MetaTorrent.html#peerID">peerID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../TorrentData/Torrent.html#Torrent(java.lang.String, int, Primitives.DownloadFile[], long, byte[], java.lang.String, Utils.Bencoding, Primitives.MetaData, java.util.List, java.lang.String)">Torrent</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;pieceLength,
       <a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
       long&nbsp;totalBytes,
       byte[]&nbsp;byteStringHashInfo,
       java.lang.String&nbsp;urlEncodedHash,
       <a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;pieceHash,
       <a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md,
       java.util.List&lt;<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a>&gt;&nbsp;trackers,
       java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#addConnection(NetBase.ManagedConnection)">addConnection</a></strong>(<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#addDownloaded(long)">addDownloaded</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#addPeer(java.net.InetAddress, int, byte[])">addPeer</a></strong>(java.net.InetAddress&nbsp;inet,
       int&nbsp;port,
       byte[]&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#addUploaded(long)">addUploaded</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#generateSessionKey(int)">generateSessionKey</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getDownloaded()">getDownloaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getInfoHash()">getInfoHash</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getPeerID()">getPeerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getPeers()">getPeers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getRecentDownRate()">getRecentDownRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getRecentUpRate()">getRecentUpRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a>[]</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getTrackers()">getTrackers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#getUploaded()">getUploaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#setRecentDown(long)">setRecentDown</a></strong>(long&nbsp;dl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#setRecentUp(long)">setRecentUp</a></strong>(long&nbsp;up)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../TorrentData/Torrent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_TorrentData.MetaTorrent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;TorrentData.<a href="../TorrentData/MetaTorrent.html" title="class in TorrentData">MetaTorrent</a></h3>
<code><a href="../TorrentData/MetaTorrent.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STANDARD_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STANDARD_CACHE_SIZE</h4>
<pre>public static&nbsp;int STANDARD_CACHE_SIZE</pre>
</li>
</ul>
<a name="pm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm</h4>
<pre>public final&nbsp;<a href="../TorrentData/PieceManager.html" title="class in TorrentData">PieceManager</a> pm</pre>
</li>
</ul>
<a name="numFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFiles</h4>
<pre>public final&nbsp;int numFiles</pre>
</li>
</ul>
<a name="pieceLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceLength</h4>
<pre>public final&nbsp;int pieceLength</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public final&nbsp;<a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[] files</pre>
</li>
</ul>
<a name="totalBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalBytes</h4>
<pre>public&nbsp;long totalBytes</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="pieceHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieceHash</h4>
<pre>public final&nbsp;<a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a> pieceHash</pre>
</li>
</ul>
<a name="uPnP_Port">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uPnP_Port</h4>
<pre>public&nbsp;int uPnP_Port</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Torrent(java.lang.String, int, Primitives.DownloadFile[], long, byte[], java.lang.String, Utils.Bencoding, Primitives.MetaData, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Torrent</h4>
<pre>public&nbsp;Torrent(java.lang.String&nbsp;name,
       int&nbsp;pieceLength,
       <a href="../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
       long&nbsp;totalBytes,
       byte[]&nbsp;byteStringHashInfo,
       java.lang.String&nbsp;urlEncodedHash,
       <a href="../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;pieceHash,
       <a href="../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md,
       java.util.List&lt;<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a>&gt;&nbsp;trackers,
       java.lang.String&nbsp;file)
        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSessionKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSessionKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateSessionKey(int&nbsp;length)</pre>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws java.security.NoSuchAlgorithmException,
                   java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addPeer(java.net.InetAddress, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeer</h4>
<pre>public&nbsp;void&nbsp;addPeer(java.net.InetAddress&nbsp;inet,
           int&nbsp;port,
           byte[]&nbsp;id)</pre>
</li>
</ul>
<a name="addConnection(NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a>&nbsp;mc)</pre>
</li>
</ul>
<a name="getInfoHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoHash</h4>
<pre>public&nbsp;byte[]&nbsp;getInfoHash()</pre>
</li>
</ul>
<a name="getPeerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerID</h4>
<pre>public&nbsp;byte[]&nbsp;getPeerID()</pre>
</li>
</ul>
<a name="getDownloaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloaded</h4>
<pre>public&nbsp;long&nbsp;getDownloaded()</pre>
</li>
</ul>
<a name="getUploaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploaded</h4>
<pre>public&nbsp;long&nbsp;getUploaded()</pre>
</li>
</ul>
<a name="addDownloaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloaded</h4>
<pre>public&nbsp;void&nbsp;addDownloaded(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="addUploaded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUploaded</h4>
<pre>public&nbsp;void&nbsp;addUploaded(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;long&nbsp;getLeft()</pre>
</li>
</ul>
<a name="getPeers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a>&gt;&nbsp;getPeers()</pre>
</li>
</ul>
<a name="setRecentDown(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentDown</h4>
<pre>public&nbsp;void&nbsp;setRecentDown(long&nbsp;dl)</pre>
</li>
</ul>
<a name="setRecentUp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentUp</h4>
<pre>public&nbsp;void&nbsp;setRecentUp(long&nbsp;up)</pre>
</li>
</ul>
<a name="getRecentDownRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentDownRate</h4>
<pre>public&nbsp;long&nbsp;getRecentDownRate()</pre>
</li>
</ul>
<a name="getRecentUpRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentUpRate</h4>
<pre>public&nbsp;long&nbsp;getRecentUpRate()</pre>
</li>
</ul>
<a name="getTrackers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackers</h4>
<pre>public&nbsp;<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a>[]&nbsp;getTrackers()</pre>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Torrent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../TorrentData/PieceManager.html" title="class in TorrentData"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?TorrentData/Torrent.html" target="_top">Frames</a></li>
<li><a href="Torrent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
