<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:23 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Main</h2>
<ul class="blockList">
<li class="blockList"><a name="Main.LionShare">
<!--   -->
</a>
<h3>Class <a href="Main/LionShare.html" title="class in Main">Main.LionShare</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-143709093895815620L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>boolean on</pre>
</li>
<li class="blockList">
<h4>allTorrents</h4>
<pre>java.util.Set&lt;E&gt; allTorrents</pre>
</li>
<li class="blockList">
<h4>activeTorrents</h4>
<pre>java.util.Map&lt;K,V&gt; activeTorrents</pre>
</li>
<li class="blockList">
<h4>preparingTorrents</h4>
<pre>java.util.Set&lt;E&gt; preparingTorrents</pre>
</li>
<li class="blockList">
<h4>inactiveTorrents</h4>
<pre>java.util.Set&lt;E&gt; inactiveTorrents</pre>
</li>
<li class="blockList">
<h4>links</h4>
<pre>java.util.Queue&lt;E&gt; links</pre>
</li>
<li class="blockList">
<h4>newTorrents</h4>
<pre>java.util.Queue&lt;E&gt; newTorrents</pre>
</li>
<li class="blockList">
<h4>cleaner</h4>
<pre>java.util.List&lt;E&gt; cleaner</pre>
</li>
<li class="blockList">
<h4>tss</h4>
<pre><a href="NetBase/TorrentServerSocket.html" title="class in NetBase">TorrentServerSocket</a> tss</pre>
</li>
<li class="blockListLast">
<h4>dg</h4>
<pre>java.text.DecimalFormat dg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main.UI">
<!--   -->
</a>
<h3>Class <a href="Main/UI.html" title="class in Main">Main.UI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>magnet</h4>
<pre>javax.swing.JButton magnet</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JButton open</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>mainPane</h4>
<pre>javax.swing.JSplitPane mainPane</pre>
</li>
<li class="blockList">
<h4>torrentList</h4>
<pre>javax.swing.JTable torrentList</pre>
</li>
<li class="blockListLast">
<h4>ls</h4>
<pre><a href="Main/LionShare.html" title="class in Main">LionShare</a> ls</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
