<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:23 EST 2013 -->
<title>Uses of Class Primitives.DownloadFile</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Primitives.DownloadFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Primitives/DownloadFile.html" title="class in Primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Primitives/class-use/DownloadFile.html" target="_top">Frames</a></li>
<li><a href="DownloadFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Primitives.DownloadFile" class="title">Uses of Class<br>Primitives.DownloadFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Primitives">Primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TorrentData">TorrentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a> in <a href="../../Primitives/package-summary.html">Primitives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Primitives/package-summary.html">Primitives</a> with parameters of type <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="strong">DownloadFile.</span><code><strong><a href="../../Primitives/DownloadFile.html#pieceFromFile(Primitives.DownloadFile[], int, int)">pieceFromFile</a></strong>(<a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
             int&nbsp;pieceIndex,
             int&nbsp;pieceLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TorrentData">
<!--   -->
</a>
<h3>Uses of <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a> in <a href="../../TorrentData/package-summary.html">TorrentData</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../TorrentData/package-summary.html">TorrentData</a> declared as <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]</code></td>
<td class="colLast"><span class="strong">Torrent.</span><code><strong><a href="../../TorrentData/Torrent.html#files">files</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../TorrentData/package-summary.html">TorrentData</a> with parameters of type <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../TorrentData/PieceManager.html#PieceManager(Primitives.DownloadFile[], int, int, long, Utils.Bencoding)">PieceManager</a></strong>(<a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
            int&nbsp;cacheBytes,
            int&nbsp;pieceLength,
            long&nbsp;totalBytes,
            <a href="../../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../TorrentData/Torrent.html#Torrent(java.lang.String, int, Primitives.DownloadFile[], long, byte[], java.lang.String, Utils.Bencoding, Primitives.MetaData, java.util.List, java.lang.String)">Torrent</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;pieceLength,
       <a href="../../Primitives/DownloadFile.html" title="class in Primitives">DownloadFile</a>[]&nbsp;files,
       long&nbsp;totalBytes,
       byte[]&nbsp;byteStringHashInfo,
       java.lang.String&nbsp;urlEncodedHash,
       <a href="../../Utils/Bencoding.html" title="class in Utils">Bencoding</a>&nbsp;pieceHash,
       <a href="../../Primitives/MetaData.html" title="class in Primitives">MetaData</a>&nbsp;md,
       java.util.List&lt;<a href="../../Trackers/Tracker.html" title="class in Trackers">Tracker</a>&gt;&nbsp;trackers,
       java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Primitives/DownloadFile.html" title="class in Primitives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Primitives/class-use/DownloadFile.html" target="_top">Frames</a></li>
<li><a href="DownloadFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
