<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:24 EST 2013 -->
<title>Uses of Class TorrentData.Torrent</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class TorrentData.Torrent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TorrentData/Torrent.html" title="class in TorrentData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TorrentData/class-use/Torrent.html" target="_top">Frames</a></li>
<li><a href="Torrent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TorrentData.Torrent" class="title">Uses of Class<br>TorrentData.Torrent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Main">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#NetBase">NetBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Primitives">Primitives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TorrentData">TorrentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Trackers">Trackers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Utils">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> that return <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></code></td>
<td class="colLast"><span class="strong">TorrentTransmitter.</span><code><strong><a href="../../Logic/TorrentTransmitter.html#getOurTorrent()">getOurTorrent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropShare.</span><code><strong><a href="../../Logic/PropShare.html#doWork(TorrentData.Torrent)">doWork</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">PeerLogic.</span><code><strong><a href="../../Logic/PeerLogic.html#doWork(TorrentData.Torrent)">doWork</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">At its essence this is all peer logic is
 We assume the PeerLogic will loop over all
 the managed connection and push and pull data
 as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BasicPeerLogic.</span><code><strong><a href="../../Logic/BasicPeerLogic.html#doWork(TorrentData.Torrent)">doWork</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Logic/TorrentTransmitter.html#TorrentTransmitter(Logic.PeerLogic, TorrentData.Torrent)">TorrentTransmitter</a></strong>(<a href="../../Logic/PeerLogic.html" title="class in Logic">PeerLogic</a>&nbsp;pl,
                  <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../Main/package-summary.html">Main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main/package-summary.html">Main</a> that return <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#getTorrent(int)">getTorrent</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Main/package-summary.html">Main</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#addTorrent(TorrentData.Torrent)">addTorrent</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#deleteTorrent(TorrentData.Torrent)">deleteTorrent</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#deleteTorrentAndData(TorrentData.Torrent)">deleteTorrentAndData</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#deleteTorrentData(TorrentData.Torrent)">deleteTorrentData</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#reActivate(TorrentData.Torrent)">reActivate</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LionShare.</span><code><strong><a href="../../Main/LionShare.html#setTorrentDeactive(TorrentData.Torrent)">setTorrentDeactive</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="NetBase">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../NetBase/package-summary.html">NetBase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../NetBase/package-summary.html">NetBase</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedConnection.</span><code><strong><a href="../../NetBase/ManagedConnection.html#initalizeConnection(byte[], TorrentData.Torrent)">initalizeConnection</a></strong>(byte[]&nbsp;announcedMap,
                   <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Takes in the byte map for announcing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Primitives">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../Primitives/package-summary.html">Primitives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Primitives/package-summary.html">Primitives</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../NetBase/ManagedConnection.html" title="class in NetBase">ManagedConnection</a></code></td>
<td class="colLast"><span class="strong">MetaConnection.</span><code><strong><a href="../../Primitives/MetaConnection.html#toManagedConnection(TorrentData.Torrent)">toManagedConnection</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TorrentData">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../TorrentData/package-summary.html">TorrentData</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../TorrentData/package-summary.html">TorrentData</a> that return <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></code></td>
<td class="colLast"><span class="strong">MagnetLink.</span><code><strong><a href="../../TorrentData/MagnetLink.html#construct()">construct</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Trackers">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../Trackers/package-summary.html">Trackers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Trackers/package-summary.html">Trackers</a> with parameters of type <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPTracker.</span><code><strong><a href="../../Trackers/UDPTracker.html#close(TorrentData.Torrent)">close</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../Trackers/Tracker.html#close(TorrentData.Torrent)">close</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Called when torrent is no longer talking to 
 peers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPTracker.</span><code><strong><a href="../../Trackers/HTTPTracker.html#close(TorrentData.Torrent)">close</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DHTTracker.</span><code><strong><a href="../../Trackers/DHTTracker.html#close(TorrentData.Torrent)">close</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPTracker.</span><code><strong><a href="../../Trackers/UDPTracker.html#complete(TorrentData.Torrent)">complete</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../Trackers/Tracker.html#complete(TorrentData.Torrent)">complete</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Called when torrent is completed downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPTracker.</span><code><strong><a href="../../Trackers/HTTPTracker.html#complete(TorrentData.Torrent)">complete</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPTracker.</span><code><strong><a href="../../Trackers/UDPTracker.html#getUPDTrackerResult(TorrentData.Torrent, Trackers.HTTPTracker.Event)">getUPDTrackerResult</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t,
                   <a href="../../Trackers/HTTPTracker.Event.html" title="enum in Trackers">HTTPTracker.Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPTracker.</span><code><strong><a href="../../Trackers/UDPTracker.html#initialize(TorrentData.Torrent)">initialize</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../Trackers/Tracker.html#initialize(TorrentData.Torrent)">initialize</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPTracker.</span><code><strong><a href="../../Trackers/HTTPTracker.html#initialize(TorrentData.Torrent)">initialize</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UDPTracker.</span><code><strong><a href="../../Trackers/UDPTracker.html#update(TorrentData.Torrent)">update</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Tracker.</span><code><strong><a href="../../Trackers/Tracker.html#update(TorrentData.Torrent)">update</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Adds newly found peers to the torrent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTTPTracker.</span><code><strong><a href="../../Trackers/HTTPTracker.html#update(TorrentData.Torrent)">update</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DHTTracker.</span><code><strong><a href="../../Trackers/DHTTracker.html#update(TorrentData.Torrent)">update</a></strong>(<a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Utils">
<!--   -->
</a>
<h3>Uses of <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a> in <a href="../../Utils/package-summary.html">Utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Utils/package-summary.html">Utils</a> that return <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a></code></td>
<td class="colLast"><span class="strong">TorrentParser.</span><code><strong><a href="../../Utils/TorrentParser.html#parseTorrentFile(java.lang.String)">parseTorrentFile</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../TorrentData/Torrent.html" title="class in TorrentData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TorrentData/class-use/Torrent.html" target="_top">Frames</a></li>
<li><a href="Torrent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
