<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 21:57:20 EST 2013 -->
<title>UDPTracker</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UDPTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Trackers/Tracker.html" title="class in Trackers"><span class="strong">Prev Class</span></a></li>
<li><a href="../Trackers/UDPTracker.UDPAction.html" title="enum in Trackers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Trackers/UDPTracker.html" target="_top">Frames</a></li>
<li><a href="UDPTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Trackers</div>
<h2 title="Class UDPTracker" class="title">Class UDPTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Trackers/Tracker.html" title="class in Trackers">Trackers.Tracker</a></li>
<li>
<ul class="inheritance">
<li>Trackers.UDPTracker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UDPTracker</span>
extends <a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.UDPAction.html" title="enum in Trackers">UDPTracker.UDPAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Trackers/UDPTracker.html#UDPTracker(java.lang.String)">UDPTracker</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#close(TorrentData.Torrent)">close</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Called when torrent is no longer talking to 
 peers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#complete(TorrentData.Torrent)">complete</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Called when torrent is completed downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#getUPDTrackerResult(TorrentData.Torrent, Trackers.HTTPTracker.Event)">getUPDTrackerResult</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t,
                   <a href="../Trackers/HTTPTracker.Event.html" title="enum in Trackers">HTTPTracker.Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#initialize(TorrentData.Torrent)">initialize</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#totalPeersObtained()">totalPeersObtained</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Trackers/UDPTracker.html#update(TorrentData.Torrent)">update</a></strong>(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</code>
<div class="block">Adds newly found peers to the torrent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Trackers.Tracker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Trackers.<a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></h3>
<code><a href="../Trackers/Tracker.html#doWork()">doWork</a>, <a href="../Trackers/Tracker.html#getError()">getError</a>, <a href="../Trackers/Tracker.html#isWorking()">isWorking</a>, <a href="../Trackers/Tracker.html#makeTracker(java.lang.String)">makeTracker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDPTracker(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDPTracker</h4>
<pre>public&nbsp;UDPTracker(java.lang.String&nbsp;url)
           throws java.net.UnknownHostException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUPDTrackerResult(TorrentData.Torrent, Trackers.HTTPTracker.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPDTrackerResult</h4>
<pre>public&nbsp;void&nbsp;getUPDTrackerResult(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t,
                       <a href="../Trackers/HTTPTracker.Event.html" title="enum in Trackers">HTTPTracker.Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="initialize(TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Trackers/Tracker.html#initialize(TorrentData.Torrent)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a name="complete(TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../Trackers/Tracker.html#complete(TorrentData.Torrent)">Tracker</a></code></strong></div>
<div class="block">Called when torrent is completed downloading</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../Trackers/Tracker.html#complete(TorrentData.Torrent)">complete</a></code>&nbsp;in class&nbsp;<code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a name="update(TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../Trackers/Tracker.html#update(TorrentData.Torrent)">Tracker</a></code></strong></div>
<div class="block">Adds newly found peers to the torrent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Trackers/Tracker.html#update(TorrentData.Torrent)">update</a></code>&nbsp;in class&nbsp;<code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a name="close(TorrentData.Torrent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(<a href="../TorrentData/Torrent.html" title="class in TorrentData">Torrent</a>&nbsp;t)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../Trackers/Tracker.html#close(TorrentData.Torrent)">Tracker</a></code></strong></div>
<div class="block">Called when torrent is no longer talking to 
 peers</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Trackers/Tracker.html#close(TorrentData.Torrent)">close</a></code>&nbsp;in class&nbsp;<code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></code></dd>
</dl>
</li>
</ul>
<a name="totalPeersObtained()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalPeersObtained</h4>
<pre>public&nbsp;int&nbsp;totalPeersObtained()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../Trackers/Tracker.html#totalPeersObtained()">totalPeersObtained</a></code>&nbsp;in class&nbsp;<code><a href="../Trackers/Tracker.html" title="class in Trackers">Tracker</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDPTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Trackers/Tracker.html" title="class in Trackers"><span class="strong">Prev Class</span></a></li>
<li><a href="../Trackers/UDPTracker.UDPAction.html" title="enum in Trackers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Trackers/UDPTracker.html" target="_top">Frames</a></li>
<li><a href="UDPTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
