<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Dec 16 23:21:02 EST 2013 -->
<title>Disseminator</title>
<meta name="date" content="2013-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disseminator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disseminator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Disseminator.html" target="_top">Frames</a></li>
<li><a href="Disseminator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logic</div>
<h2 title="Class Disseminator" class="title">Class Disseminator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logic.Disseminator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Disseminator</span>
extends java.lang.Object</pre>
<div class="block">This class was constructed to make peer logic 
 and management easier.
 
 This class manages dissemination of pieces across
 managed connections.
 
 This class also maintains actively worked on pieces.
 
 -Tracks which pieces are being worked on 
 -Tracks which connections are working on which pieces
 -Provides an interface for incoming blocks to be completed.
 -
 TODO: edge 1, client leaves block requeue'd but no one able to complete</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>wiselion</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Logic/Disseminator.html#Disseminator()">Disseminator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#cancelPieceForConnection(NetBase.ManagedConnection, int)">cancelPieceForConnection</a></strong>(NetBase.ManagedConnection&nbsp;mc,
                        int&nbsp;piece)</code>
<div class="block">Cancels the piece for a specific given connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#connectionCleanUp(NetBase.ManagedConnection)">connectionCleanUp</a></strong>(NetBase.ManagedConnection&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;Primitives.Piece&gt;</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#currentQueue()">currentQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#dequeuePiece(Primitives.Piece)">dequeuePiece</a></strong>(Primitives.Piece&nbsp;p)</code>
<div class="block">This dequeue's piece # from all clients
 actively working to complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#enqueuePieces(int, NetBase.ManagedConnection)">enqueuePieces</a></strong>(int&nbsp;maxPieces,
             NetBase.ManagedConnection&nbsp;mc)</code>
<div class="block">This function enqueues at max "maxPieces" pieces to
 this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;NetBase.MessageParser.Request&gt;</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#getBufferedRequests(NetBase.ManagedConnection)">getBufferedRequests</a></strong>(NetBase.ManagedConnection&nbsp;mc)</code>
<div class="block">Returns a list of requests still
 waiting to be made on the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Primitives.Piece[]</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#getQueuedPieces(NetBase.ManagedConnection)">getQueuedPieces</a></strong>(NetBase.ManagedConnection&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#getWorkingSet()">getWorkingSet</a></strong>()</code>
<div class="block">Returns the set of pieces that are
 actively being worked on by *one or more*
 connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#initializeConnection(NetBase.ManagedConnection)">initializeConnection</a></strong>(NetBase.ManagedConnection&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#readFromConnection(NetBase.ManagedConnection, Primitives.BitMap)">readFromConnection</a></strong>(NetBase.ManagedConnection&nbsp;mc,
                  Primitives.BitMap&nbsp;b)</code>
<div class="block">Pulls all the read in blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;Primitives.Piece&gt;</code></td>
<td class="colLast"><code><strong><a href="../Logic/Disseminator.html#recentlyCompletedPieces()">recentlyCompletedPieces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disseminator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disseminator</h4>
<pre>public&nbsp;Disseminator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionCleanUp(NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCleanUp</h4>
<pre>public&nbsp;void&nbsp;connectionCleanUp(NetBase.ManagedConnection&nbsp;mc)</pre>
</li>
</ul>
<a name="enqueuePieces(int, NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enqueuePieces</h4>
<pre>public&nbsp;void&nbsp;enqueuePieces(int&nbsp;maxPieces,
                 NetBase.ManagedConnection&nbsp;mc)</pre>
<div class="block">This function enqueues at max "maxPieces" pieces to
 this connection.
 
 Pieces are removed from the current Queue.
 
 Note that connection will not add more
 then maxPieces to the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPieces</code> - </dd><dd><code>mc</code> - </dd></dl>
</li>
</ul>
<a name="currentQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQueue</h4>
<pre>public&nbsp;java.util.Set&lt;Primitives.Piece&gt;&nbsp;currentQueue()</pre>
</li>
</ul>
<a name="readFromConnection(NetBase.ManagedConnection, Primitives.BitMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromConnection</h4>
<pre>public&nbsp;long&nbsp;readFromConnection(NetBase.ManagedConnection&nbsp;mc,
                      Primitives.BitMap&nbsp;b)</pre>
<div class="block">Pulls all the read in blocks.
 On completion cancels any mismatched sections.</div>
</li>
</ul>
<a name="initializeConnection(NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeConnection</h4>
<pre>public&nbsp;void&nbsp;initializeConnection(NetBase.ManagedConnection&nbsp;mc)</pre>
</li>
</ul>
<a name="recentlyCompletedPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentlyCompletedPieces</h4>
<pre>public&nbsp;java.util.List&lt;Primitives.Piece&gt;&nbsp;recentlyCompletedPieces()</pre>
</li>
</ul>
<a name="dequeuePiece(Primitives.Piece)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeuePiece</h4>
<pre>public&nbsp;void&nbsp;dequeuePiece(Primitives.Piece&nbsp;p)</pre>
<div class="block">This dequeue's piece # from all clients
 actively working to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>piece</code> - </dd></dl>
</li>
</ul>
<a name="getWorkingSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingSet</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getWorkingSet()</pre>
<div class="block">Returns the set of pieces that are
 actively being worked on by *one or more*
 connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBufferedRequests(NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedRequests</h4>
<pre>public&nbsp;java.util.List&lt;NetBase.MessageParser.Request&gt;&nbsp;getBufferedRequests(NetBase.ManagedConnection&nbsp;mc)</pre>
<div class="block">Returns a list of requests still
 waiting to be made on the connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQueuedPieces(NetBase.ManagedConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedPieces</h4>
<pre>public&nbsp;Primitives.Piece[]&nbsp;getQueuedPieces(NetBase.ManagedConnection&nbsp;mc)</pre>
</li>
</ul>
<a name="cancelPieceForConnection(NetBase.ManagedConnection, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelPieceForConnection</h4>
<pre>public&nbsp;void&nbsp;cancelPieceForConnection(NetBase.ManagedConnection&nbsp;mc,
                            int&nbsp;piece)</pre>
<div class="block">Cancels the piece for a specific given connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mc</code> - </dd><dd><code>p</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disseminator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logic/Disseminator.html" target="_top">Frames</a></li>
<li><a href="Disseminator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
